1 | Angel | 6:18 | 1

2 | Man Next Door | 5:55 | 1

3 | Stranger | 4:37 | 2

4 | Billie | 3:37 | 2

5 | Mysterons | 5:02 | 3

6 | Glory Box | 5:06 | 3

7 | Who Wants to Live Forever | 5:15 | 4

8 | Sunny Afternoon | 3:36 | 5

9 | Rainy Day in June | 3:10 | 5

10 | Speak to Me | 1:30 | 6

11 | The Great Gig in the Sky | 4:36 | 6

12 | Money | 6:22 | 6

13 | K. | 5:19 | 7

14 | One More Time | 5:20 | 8

15 | Harder, Better, Faster, Stronger | 3:45 | 8

16 | Hold On | 4:56 | 9

17 | You Were There | 5:31 | 10

18 | Don't Let Me Be Lonely Tonight | 4:47 | 11

19 | Zombie | 5:06 | 12

20 | Dreaming My Dreams | 3:37 | 12

21 | Ordinary Day | 4:05 | 13